<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.fbk.parent</groupId>
		<artifactId>parent</artifactId>
		<version>2.2-SNAPSHOT</version>
	</parent>

	<groupId>eu.fbk.dkm.springles</groupId>
	<artifactId>springles</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>springles</name>
	<description>SParql-based Rule Inference over Named Graphs Layer Extending Sesame</description>
	<url>http://dkm.fbk.eu</url>

	<organization>
		<name>FBK - DKM unit</name>
		<url>http://dkm.fbk.eu</url>
	</organization>

	<developers>
		<developer>
			<id>serafini</id>
			<name>Luciano Serafini</name>
			<email>serafini@fbk.eu</email>
			<url>https://dkm.fbk.eu/people/profile/serafini</url>
			<organization>FBK DKM</organization>
			<organizationUrl>http://dkm.fbk.eu/</organizationUrl>
			<roles>
				<role>Project Leader</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>bozzato</id>
			<name>Loris Bozzato</name>
			<email>bozzato@fbk.eu</email>
			<url>https://dkm.fbk.eu/people/profile/bozzato</url>
			<organization>FBK DKM</organization>
			<organizationUrl>http://dkm.fbk.eu/</organizationUrl>
			<roles>
				<role>Project Leader</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>gaetanocalabrese</id>
			<name>Gaetano Calabrese</name>
			<email>calabrese@fbk.eu</email>
			<url>https://dkm.fbk.eu/people/profile/calabrese</url>
			<organization>FBK DKM</organization>
			<organizationUrl>http://dkm.fbk.eu/</organizationUrl>
			<roles>
				<role>Project Leader</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<!-- <licenses> -->
	<!-- <license> -->
	<!-- <name>GNU Lesser General Public License 2.0</name> -->
	<!-- <url> -->
	<!-- http://www.gnu.org/licenses/old-licenses/library.txt -->
	<!-- </url> -->
	<!-- <distribution>repo</distribution> -->
	<!-- </license> -->
	<!-- </licenses> -->

	<!-- <distributionManagement> -->
	<!-- <repository> -->
	<!-- <id>stettler</id> -->
	<!-- <name>Internal repository on stettler.fbk.eu</name> -->
	<!-- <url>scp://stettler.fbk.eu/stettler0/sra/html/ckr/mvnrepo/</url> -->
	<!-- <layout>default</layout> -->
	<!-- <uniqueVersion>false</uniqueVersion> -->
	<!-- </repository> -->
	<!-- <snapshotRepository> -->
	<!-- <id>stettler</id> -->
	<!-- <name>Internal repository on stettler.fbk.eu</name> -->
	<!-- <url>scp://stettler.fbk.eu/stettler0/sra/html/ckr/mvnrepo/</url> -->
	<!-- <layout>default</layout> -->
	<!-- <uniqueVersion>false</uniqueVersion> -->
	<!-- </snapshotRepository> -->
	<!-- <site> -->
	<!-- <id>stettler</id> -->
	<!-- <url>scp://stettler.fbk.eu/stettler0/sra/html/ckr/springles/</url> -->
	<!-- </site> -->
	<!-- </distributionManagement> -->

	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>local-repo</id>
			<name>Local Project Repository</name>
			<layout>default</layout>
			<url>file:///${basedir}/mvnrepo</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- base -->
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-repository-api</artifactId>
			<version>${rdf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-queryalgebra-model</artifactId>
			<version>${rdf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-queryalgebra-evaluation</artifactId>
			<version>${rdf4j-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-repository-sparql</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-queryparser-api</artifactId>
			<version>${rdf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-queryparser-sparql</artifactId>
			<version>${rdf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-queryresultio-api</artifactId>
			<version>${rdf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-queryresultio-sparqlxml</artifactId>
			<version>${rdf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-rio-ntriples</artifactId>
			<version>${rdf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-rio-rdfxml</artifactId>
			<version>${rdf4j-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-rio-turtle</artifactId>
			<version>${rdf4j-version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-repository-manager</artifactId>
			<version>${rdf4j-version}</version>
			<scope>test</scope>
		</dependency>

		<!-- client -->
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-http-client</artifactId>
			<version>${rdf4j-version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<!-- store -->
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-sail-api</artifactId>
			<version>${rdf4j-version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.ontotext.owlim</groupId> -->
		<!-- <artifactId>owlim-lite</artifactId> -->
		<!-- <version>${owlim-lite.version}</version> -->
		<!-- <scope>compile</scope> -->
		<!-- <optional>true</optional> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.rdf4j</groupId> -->
		<!-- <artifactId>rdf4j-repository-sail</artifactId> -->
		<!-- <version>${rdf4j-version}</version> -->
		<!-- <scope>compile</scope> -->
		<!-- <optional>true</optional> required by bigdata -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-sail-memory</artifactId>
			<version>${rdf4j-version}</version>
			<scope>compile</scope>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-repository-sparql</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-sail-nativerdf</artifactId>
			<version>${rdf4j-version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<!-- rdfpro -->
		<dependency>
			<groupId>eu.fbk.rdfpro</groupId>
			<artifactId>rdfpro-core</artifactId>
			<version>0.7-SNAPSHOT</version>
		</dependency>

		<!-- utilities - note: we reuse Guava and SL4J versions from RDF4J -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>${jsr305-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>/src/main/assembly/src.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>attach-assemblies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<rdf4j-version>2.4.1</rdf4j-version>
		<!-- <owlim-lite.version>5.2.5331</owlim-lite.version> -->
		<jsr305-version>3.0.1</jsr305-version>
		<logback-version>1.2.3</logback-version>
		<junit-version>4.12</junit-version>
	</properties>

</project>