<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.fbk.dkm.springles</groupId>
  <artifactId>springles</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>springles</name>
  <description>SParql-based Rule Inference over Named Graphs Layer Extending Sesame</description>
  <url>http://dkm.fbk.eu</url>

  <organization>
    <name>FBK - DKM unit</name>
    <url>http://dkm.fbk.eu</url>
  </organization>

  <developers>
    <developer>
      <id>serafini</id>
      <name>Luciano Serafini</name>
      <email>serafini@fbk.eu</email>
      <url>https://dkm.fbk.eu/index.php/Luciano_Serafini</url>
      <organization>FBK DKM</organization>
      <organizationUrl>http://dkm.fbk.eu/</organizationUrl>
      <roles>
        <role>Project Leader</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>bozzato</id>
      <name>Loris Bozzato</name>
      <email>bozzato@fbk.eu</email>
      <url>https://dkm.fbk.eu/index.php/Loris_Bozzato</url>
      <organization>FBK DKM</organization>
      <organizationUrl>http://dkm.fbk.eu/</organizationUrl>
      <roles>
        <role>Project Leader</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>corcoglio</id>
      <name>Francesco Corcoglioniti</name>
      <email>corcoglio@fbk.eu</email>
      <roles>
        <role>Student</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <!-- <licenses> -->
  <!-- <license> -->
  <!-- <name>GNU Lesser General Public License 2.0</name> -->
  <!-- <url> -->
  <!-- http://www.gnu.org/licenses/old-licenses/library.txt -->
  <!-- </url> -->
  <!-- <distribution>repo</distribution> -->
  <!-- </license> -->
  <!-- </licenses> -->

  <distributionManagement>
    <repository>
      <id>stettler</id>
      <name>Internal repository on stettler.fbk.eu</name>
      <url>scp://stettler.fbk.eu/stettler0/sra/html/ckr/mvnrepo/</url>
      <layout>default</layout>
      <uniqueVersion>false</uniqueVersion>
    </repository>
    <snapshotRepository>
      <id>stettler</id>
      <name>Internal repository on stettler.fbk.eu</name>
      <url>scp://stettler.fbk.eu/stettler0/sra/html/ckr/mvnrepo/</url>
      <layout>default</layout>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    <site>
      <id>stettler</id>
      <url>scp://stettler.fbk.eu/stettler0/sra/html/ckr/springles/</url>
    </site>
  </distributionManagement>

  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>local-repo</id>
      <name>Local Project Repository</name>
      <layout>default</layout>
      <url>file:///${basedir}/mvnrepo</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- base -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${google-guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-repository-api</artifactId>
      <version>${sesame.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-queryalgebra-model</artifactId>
      <version>${sesame.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-queryalgebra-evaluation</artifactId>
      <version>${sesame.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-repository-sparql</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-queryparser-api</artifactId>
      <version>${sesame.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-queryparser-sparql</artifactId>
      <version>${sesame.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-queryresultio-api</artifactId>
      <version>${sesame.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-queryresultio-sparqlxml</artifactId>
      <version>${sesame.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-ntriples</artifactId>
      <version>${sesame.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-rdfxml</artifactId>
      <version>${sesame.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>${jsr305.version}</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-store-testsuite</artifactId>
      <version>${sesame.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-queryresultio-binary</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-queryresultio-sparqljson</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-queryresultio-text</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-repository-manager</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-repository-dataset</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-repository-http</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-repository-sail</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-rio-n3</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-rio-ntriples</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-rio-rdfxml</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-rio-trix</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-rio-binary</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-rio-trig</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-rio-turtle</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-sail-rdbms</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-turtle</artifactId>
      <version>${sesame.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- client -->
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-http-client</artifactId>
      <version>${sesame.version}</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>

    <!-- store -->
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-sail-api</artifactId>
      <version>${sesame.version}</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.ontotext.owlim</groupId>
      <artifactId>owlim-lite</artifactId>
      <version>${owlim-lite.version}</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.bigdata</groupId>
      <artifactId>bigdata</artifactId>
      <version>${bigdata.version}</version>
      <scope>compile</scope>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>com.github.stephenc.high-scale-lib</groupId>
          <artifactId>high-scale-lib</artifactId>
        </exclusion>
        <exclusion>
          <groupId>colt</groupId>
          <artifactId>colt</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-analyzers</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.ibm.icu</groupId>
          <artifactId>icu4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.ibm.icu</groupId>
          <artifactId>icu4j-charset</artifactId>
        </exclusion>
        <exclusion>
          <groupId>it.unimi</groupId>
          <artifactId>fastutil</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.bigdata</groupId>
          <artifactId>bigdata-ganglia</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.bigdata</groupId>
          <artifactId>dsi-utils</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.bigdata</groupId>
          <artifactId>lgpl-utils</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-repository-sail</artifactId>
      <version>${sesame.version}</version>
      <scope>compile</scope>
      <optional>true</optional> <!-- required by bigdata -->
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-sail-memory</artifactId>
      <version>${sesame.version}</version>
      <scope>compile</scope>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-repository-sparql</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-sail-nativerdf</artifactId>
      <version>${sesame.version}</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency><!-- Required by Bigdata -->
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <source>${java.source.version}</source>
          <target>${java.target.version}</target>
          <debug>true</debug>
          <optimize>false</optimize>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>${eclipse-plugin.version}</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <useProjectReferences>true</useProjectReferences>
          <additionalBuildcommands>
            <buildcommand>net.sf.eclipsecs.core.CheckstyleBuilder</buildcommand>
          </additionalBuildcommands>
          <additionalProjectnatures>
            <projectnature>net.sf.eclipsecs.core.CheckstyleNature</projectnature>
          </additionalProjectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <argLine>-enableassertions</argLine>
          <forkMode>pertest</forkMode>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <excludes>
            <exclude>**/Abstract*Test.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${assembly-plugin.version}</version>
        <configuration>
          <descriptors>
            <!-- <descriptor> -->
            <!-- src/assemblies/bin/assembly.xml -->
            <!-- </descriptor> -->
            <descriptor>
              src/assemblies/src/assembly.xml
            </descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>attach-assemblies</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadoc-plugin.version}</version>
        <configuration>
        <additionalparam>-Xdoclint:none</additionalparam>
          <links>
            <link>http://java.sun.com/javase/6/docs/api/</link>
            <link>http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/</link>
            <link>http://www.openrdf.org/doc/sesame2/api/</link>
            <link>http://www.slf4j.org/apidocs/</link>
          </links>
          <tags>
            <tag>
              <name>apiviz.uses</name>
              <placement>X</placement>
            </tag>
            <tag>
              <name>apiviz.has</name>
              <placement>X</placement>
            </tag>
            <tag>
              <name>apiviz.owns</name>
              <placement>X</placement>
            </tag>
            <tag>
              <name>apiviz.exclude</name>
              <placement>X</placement>
            </tag>
            <tag>
              <name>apiviz.landmark</name>
              <placement>X</placement>
            </tag>
            <tag>
              <name>apiviz.stereotype</name>
              <placement>X</placement>
            </tag>
          </tags>
          <show>private</show>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>${wagon.version}</version>
      </extension>
    </extensions>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${site-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${project-info-plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <!-- <report>cim</report> -->
              <report>dependencies</report>
              <!-- <report>issue-tracking</report> -->
              <report>license</report>
              <report>summary</report>
              <!-- <report>scm</report> -->
              <report>project-team</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${surefire-report-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>${cobertura-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${pmd-plugin.version}</version>
        <configuration>
          <targetJdk>${java.source.version}</targetJdk>
          <linkXref>true</linkXref>
          <sourceEncoding>UTF-8</sourceEncoding>
          <rulesets>
            <ruleset>rulesets/basic-jsp.xml</ruleset>
            <ruleset>rulesets/basic.xml</ruleset>
            <ruleset>rulesets/braces.xml</ruleset>
            <ruleset>rulesets/clone.xml</ruleset>
            <ruleset>rulesets/codesize.xml</ruleset>
            <ruleset>rulesets/controversial.xml</ruleset>
            <ruleset>rulesets/coupling.xml</ruleset>
            <ruleset>rulesets/design.xml</ruleset>
            <ruleset>rulesets/finalizers.xml</ruleset>
            <ruleset>rulesets/imports.xml</ruleset>
            <ruleset>rulesets/j2ee.xml</ruleset>
            <ruleset>rulesets/javabeans.xml</ruleset>
            <ruleset>rulesets/junit.xml</ruleset>
            <ruleset>rulesets/migrating_to_15.xml</ruleset>
            <ruleset>rulesets/naming.xml</ruleset>
            <ruleset>rulesets/optimizations.xml</ruleset>
            <ruleset>rulesets/strictexception.xml</ruleset>
            <ruleset>rulesets/strings.xml</ruleset>
            <ruleset>rulesets/sunsecure.xml</ruleset>
            <ruleset>rulesets/unusedcode.xml</ruleset>
          </rulesets>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>pmd</report>
              <report>cpd</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle-plugin.version}</version>
        <configuration>
          <enableRSS>true</enableRSS>
          <enableRulesSummary>false</enableRulesSummary>
          <enableFilesSummary>false</enableFilesSummary>
          <enableSeveritySummary>true</enableSeveritySummary>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <configLocation>file:///${basedir}/checkstyle.xml</configLocation>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugs-plugin.version}</version>
        <configuration>
          <threshold>Normal</threshold>
          <effort>Default</effort>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>${jdepend-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>${javancss-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadoc-plugin.version}</version>
        <configuration>
          <links>
            <link>http://java.sun.com/javase/6/docs/api/</link>
            <link>http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/</link>
            <link>http://www.openrdf.org/doc/sesame2/api/</link>
            <link>http://www.slf4j.org/apidocs/</link>
          </links>
          <tags>
            <tag>
              <name>apiviz.uses</name>
              <placement>X</placement>
            </tag>
            <tag>
              <name>apiviz.has</name>
              <placement>X</placement>
            </tag>
            <tag>
              <name>apiviz.owns</name>
              <placement>X</placement>
            </tag>
            <tag>
              <name>apiviz.exclude</name>
              <placement>X</placement>
            </tag>
            <tag>
              <name>apiviz.landmark</name>
              <placement>X</placement>
            </tag>
            <tag>
              <name>apiviz.stereotype</name>
              <placement>X</placement>
            </tag>
          </tags>
          <stylesheetfile>${basedir}/src/site/javadoc.css</stylesheetfile>
          <show>protected</show>
          <excludePackageNames>*.internal.*</excludePackageNames>
          <doclet>org.jboss.apiviz.APIviz</doclet>
          <docletArtifact>
            <groupId>org.jboss.apiviz</groupId>
            <artifactId>apiviz</artifactId>
            <version>1.3.2.GA</version>
          </docletArtifact>
          <useStandardDocletOptions>true</useStandardDocletOptions>
          <additionalparam>-sourceclasspath
            ${project.build.outputDirectory}</additionalparam>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${jxr-plugin.version}</version>
        <configuration>
          <aggregate>true</aggregate>
          <linkJavadoc>true</linkJavadoc>
          <javadocDir>target/site/apidocs</javadocDir>
          <stylesheet>${basedir}/src/site/xref.css</stylesheet>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${versions-plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-updates-report</report>
              <report>plugin-updates-report</report>
              <report>property-updates-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>${taglist-plugin.version}</version>
        <configuration>
          <tagListOptions>
            <tagClasses>
              <tagClass>
                <displayName>Problems to fix</displayName>
                <tags>
                  <tag>
                    <matchString>FIXME</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                </tags>
              </tagClass>
              <tagClass>
                <displayName>Functionalities to implement</displayName>
                <tags>
                  <tag>
                    <matchString>TODO</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                </tags>
              </tagClass>
              <tagClass>
                <displayName>Implementation notes</displayName>
                <tags>
                  <tag>
                    <matchString>XXX</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                </tags>
              </tagClass>
            </tagClasses>
          </tagListOptions>
          <multiLineComments>true</multiLineComments>
          <sourceDirectory>${basedir}</sourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <properties>
    <!-- Build configuration -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.source.version>1.7</java.source.version>
    <java.target.version>1.7</java.target.version>

    <!-- Dependency versions -->
    <junit.version>4.11</junit.version>
    <google-guava.version>16.0</google-guava.version>
    <slf4j.version>1.6.6</slf4j.version>
    <logback.version>1.0.8</logback.version>
    <sesame.version>2.8.7</sesame.version>
    <owlim-lite.version>5.2.5331</owlim-lite.version>
    <bigdata.version>1.2.2</bigdata.version>
    <jopt-simple.version>4.3</jopt-simple.version>
    <jsr305.version>2.0.1</jsr305.version>
    <log4j.version>1.2.17</log4j.version>

    <!-- Build plugin versions -->
    <compiler-plugin.version>2.3.1</compiler-plugin.version>
    <assembly-plugin.version>2.2.2</assembly-plugin.version>
    <eclipse-plugin.version>2.8</eclipse-plugin.version>
    <surefire-plugin.version>2.12.4</surefire-plugin.version>
    <source-plugin.version>2.2.1</source-plugin.version>
    <wagon.version>2.2</wagon.version>

    <!-- Reporting plugin versions -->
    <site-plugin.version>3.2</site-plugin.version>
    <project-info-plugin.version>2.6</project-info-plugin.version>
    <taglist-plugin.version>2.4</taglist-plugin.version>
    <surefire-report-plugin.version>2.12.4</surefire-report-plugin.version>
    <pmd-plugin.version>2.7.1</pmd-plugin.version>
    <findbugs-plugin.version>2.5.2</findbugs-plugin.version>
    <javancss-plugin.version>2.0</javancss-plugin.version>
    <javadoc-plugin.version>2.9</javadoc-plugin.version>
    <jxr-plugin.version>2.3</jxr-plugin.version>
    <cobertura-plugin.version>2.5.2</cobertura-plugin.version>
    <checkstyle-plugin.version>2.9.1</checkstyle-plugin.version>
    <jdepend-plugin.version>2.0-beta-2</jdepend-plugin.version>
    <versions-plugin.version>1.3.1</versions-plugin.version>
  </properties>

</project>