<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bigdata</groupId>
  <artifactId>bigdata</artifactId>
  <version>1.2.2</version>
  <packaging>jar</packaging>

  <name>bigdata(R)</name>
  <description>Bigdata(R) Maven Build</description>
  <url>http://www.systap.com/bigdata.htm</url>

  <organization>
    <name>SYSTAP, LLC</name>
    <url>http://www.systap.com/</url>
  </organization>

  <inceptionYear>2006</inceptionYear>

  <licenses>
    <license>
      <name>GNU General Public License Version 2 (GPLv2)</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
    </license>
  </licenses>

  <properties>
    <icu.version>4.8</icu.version>
    <zookeeper.version>3.3.3</zookeeper.version>
    <sesame.version>2.6.3</sesame.version>
    <slf4j.version>1.6.1</slf4j.version>
    <jetty.version>7.2.2.v20101205</jetty.version>
    <lucene.version>3.0.0</lucene.version>
    <apache.commons_codec.version>1.4</apache.commons_codec.version>
    <apache.commons_fileupload.version>1.2.2</apache.commons_fileupload.version>
    <apache.commons_io.version>2.1</apache.commons_io.version>
    <apache.commons_logging.version>1.1.1</apache.commons_logging.version>
    <apache.httpclient.version>4.1.3</apache.httpclient.version>
    <apache.httpclient_cache.version>4.1.3</apache.httpclient_cache.version>
    <apache.httpcore.version>4.1.4</apache.httpcore.version>
    <apache.httpmime.version>4.1.3</apache.httpmime.version>
    <nxparser.version>1.2.2</nxparser.version>
    <colt.version>1.2.0</colt.version>
    <highscalelib.version>1.1.2</highscalelib.version>
    <log4j.version>1.2.17</log4j.version>
    <fastutil.version>5.1.5</fastutil.version>
    <dsiutils.version>1.0.6-020610</dsiutils.version>
    <lgplutils.version>1.0.6-020610</lgplutils.version>
    <bigdata.ganglia.version>1.0.1</bigdata.ganglia.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.github.stephenc.high-scale-lib</groupId>
      <artifactId>high-scale-lib</artifactId>
      <version>${highscalelib.version}</version>
    </dependency>
    <dependency>
      <groupId>colt</groupId>
      <artifactId>colt</artifactId>
      <version>${colt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>${lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers</artifactId>
      <version>${lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>${icu.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>it.unimi</groupId>
      <artifactId>fastutil</artifactId>
      <version>${fastutil.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j-charset</artifactId>
      <version>${icu.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bigdata</groupId>
      <artifactId>bigdata-ganglia</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.bigdata</groupId>
      <artifactId>dsi-utils</artifactId>
      <version>${dsiutils.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bigdata</groupId>
      <artifactId>lgpl-utils</artifactId>
      <version>${lgplutils.version}</version>
    </dependency>
  </dependencies>

</project>