<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="eu.fbk.dkm.springles.backend.AbstractRepositoryBackend" project="springles" 
    file="/springles/src/main/java/eu/fbk/dkm/springles/backend/AbstractRepositoryBackend.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="303" width="402" x="1830" y="418"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="eu.fbk.dkm.springles.backend.SailTransaction" project="springles" 
    file="/springles/src/main/java/eu/fbk/dkm/springles/backend/SailTransaction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="484" width="758" x="234" y="418"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="eu.fbk.dkm.springles.backend.RepositoryTransaction" project="springles" 
    file="/springles/src/main/java/eu/fbk/dkm/springles/backend/RepositoryTransaction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="448" width="758" x="1032" y="418"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="eu.fbk.dkm.springles.backend.Backend" project="springles" 
    file="/springles/src/main/java/eu/fbk/dkm/springles/backend/Backend.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="278" x="2635" y="942"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="eu.fbk.dkm.springles.backend.DebuggingBackend" project="springles" 
    file="/springles/src/main/java/eu/fbk/dkm/springles/backend/DebuggingBackend.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="250" width="278" x="2635" y="418"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="eu.fbk.dkm.springles.backend.Backends" project="springles" 
    file="/springles/src/main/java/eu/fbk/dkm/springles/backend/Backends.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="394" width="424" x="234" y="-16"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="eu.fbk.dkm.springles.backend.AbstractBackendTransaction" project="springles" 
    file="/springles/src/main/java/eu/fbk/dkm/springles/backend/AbstractBackendTransaction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="339" width="315" x="698" y="-16"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="eu.fbk.dkm.springles.backend.ForwardingBackend" project="springles" 
    file="/springles/src/main/java/eu/fbk/dkm/springles/backend/ForwardingBackend.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="195" width="278" x="2656" y="-16"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="eu.fbk.dkm.springles.backend.AbstractSailBackend" project="springles" 
    file="/springles/src/main/java/eu/fbk/dkm/springles/backend/AbstractSailBackend.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="303" width="323" x="2272" y="418"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="12">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="13">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="14" name="delegate"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="16">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="17">    
    <bendpoint x="2943" y="418"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="18">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>